VITE_SUPABASE_PROJECT_ID="tijpnmrurgydcqczacel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpanBubXJ1cmd5ZGNxY3phY2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzUwOTEsImV4cCI6MjA2NjExMTA5MX0.3Xt2YSpEiYu4cZybujIl-ivXOXMc74_3dr1EH_OggQg"
VITE_SUPABASE_URL="https://tijpnmrurgydcqczacel.supabase.co"
